<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CurriculumVitae</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            text-align : center;
        }
        .titulo{
            color: rgb(255, 255, 255);
            background-color: rgb(79, 238, 190);
            font-size: 85px;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
            margin: 5%;
        }
        .subtitulo{
            color: rgb(255, 255, 255);
            font-size: 65px;
            font-family: 'Courier New', Courier, monospace;
        }
        .cuerpo{
            text-align: justify;
            font-size: 35px;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
        }
        .presentacion{
            text-align: justify;
            font-size: 35px;
            font-family: 'Courier New', Courier, monospace;
        }
        
    </style>
</head>
<body>
    <titulos>
        <h1 class="titulo">Hoja de vida</h1>
    </titulos>

    <sections>
        <h2 class="subtitulo">
            Formato de presentacion de una hoja de vida
        </h2>
    </sections>

    <sections>
        <h3 class="cuerpo">
            <div class="separador">
                <div class="imagenes">
                    <img src="img/glitch-error-404-page_23-2148105404.avif" width="250px" alt="Foto de Iván Vizcarra">
                </div>
            </div>
            <br>Iván Roberto Vizcarra Llulluma
            <br>172336492-1
            <br>ivan.vizcarra.llulluma@estudiantes.cordillera.edu.ec</a>
            <br>098 0545 651
            <br>
        </h3>
    </sections>

    <table style="width: 95%;" >
        <tr>
            <th colspan="2">
                Estudios
            </th>
        </tr>
        <tr>
            <th>Nivel</th>
            <th>Institución</th>
        </tr>
        <tr>
            <td>Primer Nivel</td>
            <td>Escuela "Juan Raimundo Figueroa"</td>
        </tr>
        <tr>
            <td>Segundo Nivel</td>
            <td>Colegio "Luis Napoleón Dillon"</td>
        </tr>
        <tr>
            <td>Tercer Nivel</td>
            <td>Escuela Politécnica Nacional</td>
        </tr>
    </table>

    <sections>
        <h3 class="presentacion">
            <br><center>Información</center>
            <br>En esta seccion de la hoja de vida colocare una breve descripón de mi persona, como me desenvuelvo
            en sitaciones dificiles, como trato al resto en el trabajo.
            <br>A continuacion colocare contactos de referenciua para que pueden validar la información que coloque en mi hoja de vida
            <br>
            <br>
        </h3>
    </sections>

    <div class="referen">
        <table>
            <tr>
                <th colspan="2">Referencias</th>
            </tr>
            <tr>
                <th>Nombres</th>
                <th>Contacto</th>
            </tr>
            <tr>
                <td>Persona 1</td>
                <td>098 7412 587</td>
            </tr>
            <tr>
                <td>Persona 2</td>
                <td>095 2587 147</td>
            </tr>
            <tr>
                <td>Persona 2</td>
                <td>091 2356 456</td>
            </tr>
        </table>

        <table>
            <tr>
                <th colspan="2">Redes Sociales</th>
            </tr>
            <tr>
                <td>Facebook</td>
                <td><a href="https://www.facebook.com/Rbrt021/" target="_blank"><img src="img/Facebook.webp" alt="Facebook" width="85px"></a></td>
            </tr>
            <tr>
                <td>TikTok</td>
                <td><a href="https://www.tiktok.com/@vizcarraivan" target="_blank"><img src="img/Tiktok.webp" alt="TikTok" width="85px"></a></td>
            </tr>
            <tr>
                <td>Instagram</td>
                <td><a href="https://www.instagram.com/ivan_robert021/" target="_blank"><img src="img/instagram.png" alt="Instagram" width="85px"></a></td>
            </tr>
        </table>
    </div>

    <div class="RedesSociales">
        
    </div>
    
 

</body>
</html>